# hibernate-dbunit-example

./: DBNAME.properties  README  pom.xml
src/main/java/com/hib/dbunit/example/: HSQLServerUtil.java  HibernateUtils.java
src/main/java/com/hib/dbunit/example/domain/: TUserImpl.java  xUser.java
src/main/resources/: TUser.hbm.xml  hibernate.test.cfg.xml
src/test/java/com/hib/dbunit/example/: HibernateDbUnitTestCase.java  UsersDbUnitTestCase.java  XUserDBUnitTestCase.java
src/test/resources/test/integration/data/: users.xml  xUser.xml
